<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibra Óptica</title>
    
    <style>
        body {
            background-color: #0074e4; /* Fondo azul */
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
        }
        
        h1 {
            color: #01cbf8;
        }

        h2 {
            color: #33cc33;

        }
        h3 {
            color: #f0f6f7;
        }

        h4 {
            color: #0c0c0c; 
        }

        h5 {
            color: #eec304; 
        }

        h6 {
            color: #09ff00; 
        }

        p {
            line-height: 1.5;
        }

        

    </style>
</head>
<body>
    <h1>Fibra Óptica</h1>
    <h2>¿Qué es la fibra óptica?</h2>
    <p>La fibra óptica es un tipo de cable de transmisión que utiliza pulsos de luz para transmitir información. </p>
        <p>Está hecha de materiales dieléctricos y es conocida por su alta velocidad y capacidad de transmisión de datos.</p>

    <h4>Función de la fibra óptica</h4>
    <h6><p>La fibra óptica se utiliza en las telecomunicaciones para transmitir datos a largas distancias con muy poca pérdida de señal.</p>
    <p> También se usa en la transmisión de Internet de alta velocidad y en redes de telecomunicaciones.</p></h6>

    <h3>Fibra Óptica vs. Radio enlaces de microondas</h3>
    <h5><p>La fibra óptica ofrece una mayor velocidad y capacidad de transmisión que los radioenlaces de microondas, </p>
        <p>pero los radioenlaces pueden ser más adecuados en áreas rurales o remotas donde no es posible instalar cables de fibra óptica.</p></h5>

        <img src="c:\Users\Mila\Desktop\Fiber-Optics-500x334.webp" alt="Descripción de la imagen">
</body>
</html>
