<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FULL METAL ALCHEMIST</title>
    <style>
        
        
        body {
            background-color: navy; 
            margin: 20px; 
            padding: 20px;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px; 
            border: 5px solid yellow; 
        }

        h1 {
            color: navy;
        }

        h2 {
            color: navy;
        }

        h3 {
            color: black
        }

        p {
            margin: 0;
        }
        body {
            
            
            background-image: url('c:\Users\Mila\Desktop\desktop-wallpaper-full-metal-alchemist-brotherhood-and-background-metal-alchemist-brotherhood.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FULL METAL ALCHEMIST</h1>
        <h2>Sinopsis</h2>
        <p>Fullmetal Alchemist es un anime que sigue la historia de dos hermanos, Edward y Alphonse Elric, quienes buscan la Piedra Filosofal para recuperar sus cuerpos después de un fallido experimento de alquimia. La serie explora temas de sacrificio, moralidad y redención en un mundo donde la alquimia es una fuerza poderosa.</p>
        
        <h2>Personajes Importantes</h2>
        <ul>
            <li>Edward Elric</li>
            <li>Alphonse Elric</li>
            <li>Roy Mustang</li>
            <li>Winry Rockbell</li>
            <li>Alex Louis Armstrong</li>
            <li>Maria Ross</li>
            <li>Homúnculos</li>
        </ul>
        
        <h2>Información de la Serie</h2>
        <p>Número de Capítulos: 64</p>
        <p>Temporadas: 1</p>
        <p>Fecha de Emisión: 4 de octubre de 2003 - 2 de octubre de 2004</p>

        
        <h2>Ver el Video en Youtube</h2>
        <p>Puedes ver el Resumen completo de Fullmetal Alchemist en YouTube, da clic en ver video:</p>
        <a href="https://www.youtube.com/watch?v=5_qLaOUNOew" target="_blank">Ver Video</a>

        <h2>Crunchyroll</h2>
        <p>Puedes ver el Anime completo de Fullmetal Alchemist en Crunchyroll, da clic en ver Anime:</p>
        <a href="https://www.crunchyroll.com/es/series/GRGGPG93R/fullmetal-alchemist-brotherhood" target="_blank">Ver Anime</a>



    </div>
</body>
</html>
