<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ricardo Alejandro Mendoza Ochoa - Curriculum Vitae</title>
    <style>
        body {
            background-color: navy; 
            margin: 20px; 
            padding: 20px;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px; 
            border: 5px solid yellow; 
        }

        h1 {
            color: navy;
        }

        h2 {
            color: navy;
        }

        h3 {
            color: black
        }

        p {
            margin: 0;
        }

        .profile-picture {
            float: left; 
            margin-right: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ricardo Alejandro Mendoza Ochoa</h1>
        <div class="profile-picture">
            <img src="c:\Users\Mila\Desktop\alexx\Primer cuatrimestre\30 f0t0s ejercicio\IMAG0819.jpg" alt="Foto de perfil" width="100" height="100">
        </div>
        <p>Dirección: Calle Oaxaca Colonia Constitucion #2202</p> 
        <p>Playas de Rosarito, Baja California Mexico</p>
        <p>Teléfono: +52 661 116 2130</p>
        <p>Email: 0322103894@ut-tijuana.edu.mx</p>
        
        <h2>Experiencia Laboral</h2>
        <h3>Alestra S de RL de CV</h3> 
        <h3>- Técnico planta externa Fibra Óptica Operaciones</h3> 
        <h3>15 de Octubre 2012- 6 de Enero 2017</h3>
        <h2>- Actividades</h2>
        <p> •	Reparación y mantenimiento a rutas de Fibra Óptica Alestra</p>
        <p> •	Empalmes de Fusión.</p>
        <p> •	Instalación de Cable de Fibra Óptica, Aérea y Subterránea.</p>
        <p>  •	Uso de OTDR para mediciones ópticas.</p>
        <p>  •	Supervisión a contratistas en instalaciones a clientes de alestra</p>
        <p>  •	Mantenimientos a radiobases de alestra 
        </p>
        <h3>HEMAC TELEINFORMATICA SA DE CV </h3>  
        <h3>21 de Marzo 2017  - 29 de Julio 2020</h3>
        <h3>- Ingeniero Jr Operaciones</h3> 
        
        <h2>- Actividades</h2>
        <p> •	Reparación y mantenimiento camaras IP y Analogicas</p>
        <p> •	Instalacion de infraestructura.</p>
        <p> •	Instalación de Cable UTP, Aérea y Subterránea.</p>
        <p>  •	Uso de Tester CCTV.</p>
        <p>  •	Configuracion de camaras y de DVR Ip y Analogico
        </p>

        <h2>Educación</h2>
        <p>- 2006-2009 COBACH Primer Ayuntamiento Playas de Rosarito, B.C.
            Bachillerato</P>
            <P>Especialidad Informática</P> 
            <P>Certificado </p>
        
         <p>- 2022-2023 Universidad Tecnologica de Tijuana, B.C.</P>
         <P>INFRAESTRUCTURA DE REDES DIGITALES Y CIBERSEGURIDAD</P> 
         
        
        <h2>Habilidades</h2>
        <p>• Uso de Programas de Computadora</p>
            <p>•	Windows, Linux </p>
            <p> •	Office (Word, Excel, Power Point, Outlook)</p>
                <p> •	Autocad Basico</p>
                    <p>  •	Curso Basico ISS Securos Camaras de seguridad IP</p>
            </p>
        <p>• Licencia de Manejo tipo C</p>
        <p>• Visa Laser</p>
        <p>• Ingles 80 %.</p>
    </div>
</body>
</html>
